{"name": "test_github_search_without_allure_steps", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 4s, while waiting for:\nbrowser.all(('css selector', '#repo-content-turbo-frame')).element_by(has exact text Test issue ).click\n\nReason: AssertionError: \n\tCannot find element by condition «has exact text Test issue » \n\tAmong browser.all(('css selector', '#repo-content-turbo-frame'))\nScreenshot: file:///Users/tochka/.selene/screenshots/1720470269006/1720470269006.png\nPageSource: file:///Users/tochka/.selene/screenshots/1720470269006/1720470269006.html", "trace": "fn = <selene.core.wait.Command object at 0x103820320>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n>               return fn(self.entity)\n\n../.venv/lib/python3.12/site-packages/selene/core/wait.py:119: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../.venv/lib/python3.12/site-packages/selene/core/wait.py:61: in __call__\n    return self._fn(entity)\n../.venv/lib/python3.12/site-packages/selene/core/entity.py:525: in raw_click\n    element.locate().click()\n../.venv/lib/python3.12/site-packages/selene/core/entity.py:185: in locate\n    return self._locator()\n../.venv/lib/python3.12/site-packages/selene/core/locator.py:34: in __call__\n    return self._locate()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\n    def find() -> WebElement:\n        cached = self.cached\n    \n        for element in cached:\n            if element.matching(condition):\n                return element()\n    \n        from selene.core import query\n    \n        if self.config.log_outer_html_on_failure:\n            \"\"\"\n            TODO: move it support.shared.config\n            \"\"\"\n            outer_htmls = [query.outer_html(element) for element in cached]\n    \n            raise AssertionError(\n                f'\\n\\tCannot find element by condition «{condition}» '\n                f'\\n\\tAmong {self}'\n                f'\\n\\tActual webelements collection:'\n                f'\\n\\t{outer_htmls}'\n            )  # TODO: isn't it better to print it all the time via hook, like for Element?\n        else:\n>           raise AssertionError(\n                f'\\n\\tCannot find element by condition «{condition}» '\n                f'\\n\\tAmong {self}'\n            )\nE           AssertionError: \nE           \tCannot find element by condition «has exact text Test issue » \nE           \tAmong browser.all(('css selector', '#repo-content-turbo-frame'))\n\n../.venv/lib/python3.12/site-packages/selene/core/entity.py:911: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\n    def test_github_search_without_allure_steps():\n        browser.open(\"https://github.com\")\n        browser.element('//div[@data-action=\"click:qbsearch-input#searchInputContainerClicked\"]').click()\n        browser.element('#query-builder-test').send_keys('repo:Antivist94/qaguru_lesson_10_allure').press_enter()\n        browser.element('#issues-tab').click()\n>       browser.all('#repo-content-turbo-frame').element_by(have.exact_text('Test issue ')).click()\n\ntest_github_issue_clean.py:9: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../.venv/lib/python3.12/site-packages/selene/core/entity.py:540: in click\n    self.wait.for_(\n../.venv/lib/python3.12/site-packages/selene/core/wait.py:150: in for_\n    return self._decorator(self)(logic)(fn)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nfn = <selene.core.wait.Command object at 0x103820320>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n                return fn(self.entity)\n            except Exception as reason:\n                if time.time() > finish_time:\n                    reason_string = '{name}: {message}'.format(\n                        name=reason.__class__.__name__,\n                        message=getattr(reason, \"msg\", str(reason)),\n                    )\n                    # TODO: think on how can we improve logging failures in selene, e.g. reverse msg and stacktrace\n                    # stacktrace = getattr(reason, 'stacktrace', None)\n                    # TODO: should we have an option to turn on stacktrace logging?\n                    timeout = self._timeout\n                    entity = self.entity\n    \n                    # if it's a normal function, it should have __qualname__,\n                    # then use it, otherwise use str(fn)\n                    fn_name = getattr(\n                        fn,\n                        '__qualname__',\n                        getattr(fn, '__str__', lambda: str(fn))(),\n                    )\n    \n                    failure = TimeoutException(\n                        f'\\n'\n                        f'\\nTimed out after {timeout}s, while waiting for:'\n                        f'\\n{entity}.{fn_name}'\n                        f'\\n'\n                        f'\\nReason: {reason_string}'\n                    )\n    \n>                   raise self._hook_failure(failure)\nE                   selene.core.exceptions.TimeoutException: Message: \nE                   \nE                   Timed out after 4s, while waiting for:\nE                   browser.all(('css selector', '#repo-content-turbo-frame')).element_by(has exact text Test issue ).click\nE                   \nE                   Reason: AssertionError: \nE                   \tCannot find element by condition «has exact text Test issue » \nE                   \tAmong browser.all(('css selector', '#repo-content-turbo-frame'))\nE                   Screenshot: file:///Users/tochka/.selene/screenshots/1720470269006/1720470269006.png\nE                   PageSource: file:///Users/tochka/.selene/screenshots/1720470269006/1720470269006.html\n\n../.venv/lib/python3.12/site-packages/selene/core/wait.py:148: TimeoutException"}, "start": 1720470269030, "stop": 1720470279342, "uuid": "076becab-b0db-4a0e-901b-c883985ecfcc", "historyId": "9ad976f82edf6feac4f32c823d065152", "testCaseId": "9ad976f82edf6feac4f32c823d065152", "fullName": "tests.test_github_issue_clean#test_github_search_without_allure_steps", "labels": [{"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_github_issue_clean"}, {"name": "host", "value": "EugeneE.local"}, {"name": "thread", "value": "20131-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_github_issue_clean"}]}